STRIPE_PUBLISHABLE_KEY=pk_test_51OiAn0H4tDig07HMkiKshs29sCYHhqImupGA4fROYbfgJFSWBZIYwbRhcqKBezTXEVr3AFvgdGDCeZw42HhZ5YhO00ukAr3Ogb
STRIPE_SECRET_KEY=sk_test_51OiAn0H4tDig07HMZRNjoOjIssqnO8V77thQHgGDS2dT5K6XloSl7yi8udm96vE4CwukoBXytbQq9k8hWNpvBnTx00hcbqI7aV
MONGO_URI="mongodb+srv://dilipwannigamage:btFVeAwj0ImW4LkC@spotiviraldb.rkamkht.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
# BASEURL="http://localhost:3000"
BASEURL="https://spotiviral.com"
```